#block-sharethis-sharethis-block {
  text-align: right;
  margin-top: 15px;
}

#block-system-main-menu {
  margin-bottom: 20px;
  .menu {
    display: flex;
      background-color: #104165;
    > li {
      text-align: center;
      width: 16.66%;
      &.active-trail, &:hover {
        background-color: #367da8;
      }
      a {
        color: white;
      }
    }
  }
}

.node {
  p {
    text-indent: 25px;
  }
}

.main-container {
  background: white;
  padding-bottom: 35px;
}

.view-council {
  .views-field-field-council-photo {
    float: left;
    margin: 0 10px 10px 0;
  }
}