.logo {
  img {
    height: 165px;
  }
}

.navbar-brand {
  margin-top: 15px;
  font-family: 'Open Sans';
}

#navbar {
  background: #fff;
  outline: 15px solid #fff;
}

#block-views-slider-block {
  width: 400px;
  margin: 0 auto 25px;
}